@charset "utf-8"

/**
 *
 *  コンテンツ共通
 *

/*--------------------------------------------------------------------------
 *   汎用スタイル
 *---------------------------------------------------------------------------

/* (例) アイコン
 *-----------------------------------------------------------------
//
  .ico-link01
    display: inline-block
    padding-left: 15px
    background: url(/shared/images/ico_arrow01.png) no-repeat 0 0.3em

/*--------------------------------------------------------------------------
 *   汎用テンプレート
 *---------------------------------------------------------------------------

/* タイトル下バー
 *-----------------------------------------------------------------

/* (例) レイアウト枠
 *-----------------------------------------------------------------
//
  .inner
    width: 980px
    margin: 0 auto

/* (例) リスト
 *-----------------------------------------------------------------
//
  .list-circle li
    padding-left: 10px
    background: url(/shared/images/ico_circle01) no-repeat 0 0.3em

/* 共通パーツ */

.footer
  width: 980px
  margin: 0 auto
  text-align: center
  .footer-nav
    padding: 20px 0

.footer .footer-nav ul li
  display: inline-block
  border-right: 1px solid #ccc
  a
    padding: 0 20px

.footer .footer-nav ul li:first-child
  border-left: 1px solid #ccc

.footer .copy
    margin: 10px 0


//
  h2
  .xxx-cmn

/*--------------------------------------------------------------------------
 *   Media Query
 *---------------------------------------------------------------------------
@media screen and (max-width: 640px)
  //
    .hoge
      width: auto
