@import "shared/global"
@import "shared/common"
@import "shared/general"
@import "under"
@import "top"

/* breadcrumb */
.breadcrumb
  margin: 20px 0

.breadcrumb a
  text-decoration: underline

.breadcrumb p
  display: inline-block

.breadcrumb span
  margin: 0 10px

/* aboutus */
.left-content h1
  font-size: 20px

.left-image
  margin: 30px 0
  text-align: center

.left-text
  padding: 30px 0

.side time
  font-weight: bold
  font-size: 12px

.side p
  font-size: 12px

/* float */
.left-content
  float: left
  width: 75%
  margin-right: 20px

.side
  float: right
  width: 20%

/* worklist */
.worklist
  margin: 0 30px 30px 0
  padding: 10px
  border: 1px solid #ccc

.worklist a img
  float: left
  width: 30%

.worklist a .worklist-text
  float: right
  width: 65%

/* worklist-01 */
.content-list
  margin-bottom: 20px

.content-list figure figcaption a
  display: block
  text-decoration: underline
  &:visited
    color: blue

.content-list:first-of-type
  border-bottom: 1px solid #ccc
  padding-bottom: 20px
  a
    color: blue
    &:visited
      color: purple

.content-list:nth-of-type(2) table
  width: 100%
  margin: 20px 0 30px 0

.content-list:nth-of-type(2) table caption
  font-weight: bold
  text-align: left

.content-list:nth-of-type(2) td.name
  width: 20%
  vertical-align: middle
  font-weight: bold

.content-list:nth-of-type(2) td
  border: 1px solid #ccc
  padding: 10px

.content-list:nth-of-type(2) h2
  border-bottom: 1px solid #333

.content-list:nth-of-type(2) p
  margin-top: 10px

.content-list:nth-of-type(3)
  border-bottom: 1px solid #ccc
  padding-bottom: 20px

.content-list:nth-of-type(3) h2,
.content-list:nth-of-type(4) h2
  border-left: 10px solid #ccc
  padding-left: 10px
  margin-bottom: 20px

.content-list:nth-of-type(3) p
  margin: 5px 0

.content-list:nth-last-of-type(2) ul li
  list-style-type: disc
  margin-left: 20px
  a
    text-decoration: underline
    color: blue
    &:visited
      color: purple

/* worklist-03 */
.content-list:first-of-type a.result
  display: inline-block

.content-list:first-of-type figure span:first-of-type
  margin-left: 10px

/* side-worklist */
.side ul
  margin-bottom: 30px

.side ul li a
  padding-left: 10px
  background-image: url('/img/ico_arrow.png')
  background-repeat: no-repeat
  background-position: left center
  text-decoration: underline

/* cooperation */
.cooperation
  border: 1px solid #ccc
  padding: 20px

.cooperation p
  font-size: 12px

.cooperation p.shop-name
  font-weight: bold

.cooperation ul li
  list-style-type: disc
  margin-left: 20px
  a
    color: blue
    text-decoration: underline
    &:visited
      color: purple

/* cooperation-02 */
.cooperation-02
  border: 1px solid #ccc
  padding: 20px

.cooperation-02 p
  font-size: 12px

.cooperation-02 p.shop-name
  font-weight: bold

.cooperation-02 .map-text ul li
  list-style-type: disc
  margin-left: 20px
  a
    color: blue
    text-decoration: underline
    &:visited
      color: purple

.cooperation-02 .map
  float: left
  width: 375px

.cooperation-02 .map-text
  float: right
  width: 300px

/* contact */
p.btn
  text-align: center
  padding-bottom: 20px
  margin: 30px 0
  border-bottom: 1px dotted #ccc

p.btn a
  font-size: 18px
  font-weight: bold
  color: #fff
  background-color: #058ba9
  padding: 10px 20px
  border-radius: 5px
  background-image: linear-gradient(to bottom, #92cddb, #058ba9)
  border: 1px solid #058ba9
  box-shadow: 1px 1px 0 #9ddded inset
  text-shadow: 0 2px 0 #333

.member
  margin-top: 20px

.member h2
  padding-left: 10px
  border-left: 10px solid #ccc

.member ul li
  margin-left: 20px
  list-style-type: disc

.member ul li a
  text-decoration: underline
  color: blue
  margin-left: 10px
  &:visited
    color: purple
